০১._______ সালের আগস্ট মাসে ব্রিটিশ শাসনাধীন ভারতীয় উপমহাদেশ স্বাধীন হয় ?
A.১৯৪৫
B.১৯৪৬
C.১৯৪৭
D.১৯৪৮
০২.পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০ মোট _____ টি দল অংশ নেয়?
A.২২
B.২৪
C.২৬
D.২৭
০৩.বাংলাদেশকে সর্বমোট  ____টি সেক্টরে  ভাগ করা হয় ?
A.০৮
B.০৯
C.১০
D.১১
০৪.১৯৭১ সালের ______ ডিসেম্বর বিকেল পাঁচটায় রেডিও পাকিস্তান সংক্ষিপ্ত এক বিশেষ সংবাদ প্রচার করে যে ‘ভারত পশ্চিম পাকিস্তানের সীমান্তজুড়ে আক্রমণ শুরু করেছে ?
A.৩
B.৪
C.৫
D.৬
০৫.______ মার্চের কালো রাতে পাকিস্তানি সামরিক বাহিনী ঢাকায় অজস্র সাধারণ নাগরিক, ছাত্র, শিক্ষক, বুদ্ধিজীবী, পুলিশ ও ই.পি.আর.-কে হত্যা করে ?
A.২৫
B.২৬
C.২৭
D.২৮
০৬.১৬ ডিসেম্বর ঢাকার রেসকোর্স ময়দানে পাকিস্তান _______  সৈন্যসহ আনুষ্ঠানিকভাবে আত্মসমর্পণ করে।
A.২৩,০০০
B.৮৬,০০০
C.৭৬,০০০
D.৯৩,০০০
০৭. ____ থেকে ____ মার্চের মধ্যে পাকিস্তান এয়ারলাইন্স তাদের সব আন্তর্জাতিক ফ্লাইট বাতিল করে ?
A.৯ - ১২
B.১০ - ১৩
C.১২ - ১৫
D.১৫ - ১৮